Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Jan 07 23:26:05 2019
| Host         : SRPC00501 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sys_AXI_PWM_1_0'

1. Summary
----------

SUCCESS in the upgrade of sys_AXI_PWM_1_0 (srkj.com:user:AXI_PWM:1.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Jan 07 23:16:55 2019
| Host         : SRPC00501 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sys_AXI_PWM_1_0'

1. Summary
----------

SUCCESS in the upgrade of sys_AXI_PWM_1_0 (srkj.com:user:AXI_PWM:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Jan 07 23:08:25 2019
| Host         : SRPC00501 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sys_AXI_PWM_1_0'

1. Summary
----------

SUCCESS in the upgrade of sys_AXI_PWM_1_0 (srkj.com:user:AXI_PWM:1.0) from (Rev. 2) to (Rev. 3)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Jan 07 22:57:39 2019
| Host         : SRPC00501 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sys_AXI_PWM_1_0'

1. Summary
----------

SUCCESS in the update of sys_AXI_PWM_1_0 (srkj.com:user:AXI_PWM:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Jan 07 22:20:11 2019
| Host         : SRPC00501 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sys_AXI_PWM_1_0'

1. Summary
----------

SUCCESS in the update of sys_AXI_PWM_1_0 (srkj.com:user:AXI_PWM:1.0 (Rev. 2)) to current project options.

